<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PTarget' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
        <calculation class='tableau' formula='0.05' />
      </column>
    </datasource>
    <datasource caption='index-of-cereal-production-yiel (index-of-cereal-production-yield-and-land-use)' inline='true' name='federated.1k6uwnw1i2aegw1dwm9as00wrxn8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='index-of-cereal-production-yield-and-land-use' name='excel-direct.1svpw251llvpgd12kbddq03j1q6m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yazanshanbour/Downloads/index-of-cereal-production-yield-and-land-use.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1svpw251llvpgd12kbddq03j1q6m' name='index-of-cereal-production-yiel' table='[&apos;index-of-cereal-production-yiel$&apos;]' type='table'>
          <columns gridOrigin='A1:G17774:no:A1:G17774:0' header='yes' outcome='6'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Area harvested (hectares)' ordinal='3' />
            <column datatype='real' name='Production (tonnes)' ordinal='4' />
            <column datatype='real' name='Yield (tonnes per hectare)' ordinal='5' />
            <column datatype='integer' name='Population (historical estimates)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[index-of-cereal-production-yiel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[index-of-cereal-production-yiel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[index-of-cereal-production-yiel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area harvested (hectares)]</local-name>
            <parent-name>[index-of-cereal-production-yiel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production (tonnes)]</local-name>
            <parent-name>[index-of-cereal-production-yiel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield (tonnes per hectare)]</local-name>
            <parent-name>[index-of-cereal-production-yiel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (historical estimates)]</local-name>
            <parent-name>[index-of-cereal-production-yiel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='index-of-cereal-production-yiel' datatype='table' name='[__tableau_internal_object_id__].[index-of-cereal-production-yiel_7C4F1CA0E3D944CABDADFEB31D052155]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Superstore with Target Profit WOW2023 W21)' inline='true' name='federated.1ct6eel0kvgs7q1f850jb1mr6mzr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore with Target Profit WOW2023 W21' name='excel-direct.1kx8ex71pnm4ee1acmpsp19hgl9z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yazanshanbour/Downloads/Superstore with Target Profit WOW2023 W21.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kx8ex71pnm4ee1acmpsp19hgl9z' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='real' name='Target Profit' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Below Target Limit' datatype='real' name='[Calculation_407716522333134848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Target Profit]) * (1-[Parameters].[Parameter 1])' />
      </column>
      <column caption='Above Target Limit' datatype='real' name='[Calculation_407716522333356033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Target Profit]) * (1+[Parameters].[Parameter 1])' />
      </column>
      <column caption='Color - Bar' datatype='string' name='[Calculation_407716522334330882]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; [Calculation_407716522333134848] THEN &apos;red&apos; ELSEIF SUM([Profit]) &gt; [Calculation_407716522333356033] THEN &apos;blue&apos; ELSE &apos;grey&apos;&#10;END' />
      </column>
      <column caption='Profit Diff From Target' datatype='real' name='[Calculation_407716522338709507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])-SUM([Target Profit]))/SUM([Target Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Central&quot;' value='Below Target Limit' />
          <alias key='&quot;East&quot;' value='Above Target' />
          <alias key='&quot;South&quot;' value='On Target' />
        </aliases>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Target Profit]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5722C324900446CEB21764BF5BD32241]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target Profit]' derivation='Sum' name='[sum:Target Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_407716522334330882]' derivation='User' name='[usr:Calculation_407716522334330882:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Order Date),Region,YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PTarget' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
          <calculation class='tableau' formula='0.05' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore with Target Profit WOW2023 W21)' name='federated.1ct6eel0kvgs7q1f850jb1mr6mzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PTarget' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ct6eel0kvgs7q1f850jb1mr6mzr'>
            <column caption='Below Target Limit' datatype='real' name='[Calculation_407716522333134848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Target Profit]) * (1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='Above Target Limit' datatype='real' name='[Calculation_407716522333356033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Target Profit]) * (1+[Parameters].[Parameter 1])' />
            </column>
            <column caption='Color - Bar' datatype='string' name='[Calculation_407716522334330882]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; [Calculation_407716522333134848] THEN &apos;red&apos; ELSEIF SUM([Profit]) &gt; [Calculation_407716522333356033] THEN &apos;blue&apos; ELSE &apos;grey&apos;&#10;END' />
            </column>
            <column caption='Profit Diff From Target' datatype='real' name='[Calculation_407716522338709507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])-SUM([Target Profit]))/SUM([Target Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Target Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Profit]' derivation='Sum' name='[sum:Target Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407716522333134848]' derivation='User' name='[usr:Calculation_407716522333134848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407716522333356033]' derivation='User' name='[usr:Calculation_407716522333356033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407716522334330882]' derivation='User' name='[usr:Calculation_407716522334330882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407716522338709507]' derivation='User' name='[usr:Calculation_407716522338709507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[sum:Profit:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' tooltip-type='none' value-column='[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[usr:Calculation_407716522333134848:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[sum:Profit:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' tooltip-type='none' value-column='[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[usr:Calculation_407716522333356033:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[usr:Calculation_407716522334330882:nk]' />
              <lod column='[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[usr:Calculation_407716522333356033:qk]' />
              <lod column='[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[usr:Calculation_407716522333134848:qk]' />
              <lod column='[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[yr:Order Date:ok]' />
              <lod column='[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[usr:Calculation_407716522338709507:qk]' />
              <lod column='[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[sum:Profit:qk]' />
              <lod column='[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[sum:Target Profit:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[sum:Target Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[sum:Profit:qk] + [federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[sum:Target Profit:qk])</rows>
        <cols>[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore with Target Profit WOW2023 W21)' name='federated.1ct6eel0kvgs7q1f850jb1mr6mzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct6eel0kvgs7q1f850jb1mr6mzr'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_407716522348580869]' role='measure' type='quantitative' user:unnamed='Sheet 1 (2)'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Central&quot;' value='Below Target Limit' />
                <alias key='&quot;East&quot;' value='Above Target' />
                <alias key='&quot;South&quot;' value='On Target' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407716522348580869]' derivation='User' name='[usr:Calculation_407716522348580869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[usr:Calculation_407716522348580869:qk]</rows>
        <cols>[federated.1ct6eel0kvgs7q1f850jb1mr6mzr].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='PTarget' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
          <calculation class='tableau' formula='0.05' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='19500'>
            <zone h='79500' id='5' type-v2='layout-basic' w='82400' x='800' y='19500'>
              <zone h='79500' id='3' name='Sheet 1' w='82400' x='800' y='19500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='79500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='19500'>
              <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='19500'>
              </zone>
            </zone>
          </zone>
          <zone h='18500' id='10' name='Sheet 1 (2)' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
